<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWidget</class>
 <widget class="QWidget" name="ImageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,8">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QPushButton" name="btnLoad">
       <property name="text">
        <string>加载图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGray">
       <property name="text">
        <string>灰度化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMean">
       <property name="text">
        <string>均值滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEdge">
       <property name="text">
        <string>边缘检测</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
     <item>
      <widget class="QLabel" name="PathLabel">
       <property name="text">
        <string>图片路径：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PathEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="rowGroupBox">
       <property name="title">
        <string>原始图片</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="rawLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ImgGroupBox">
       <property name="title">
        <string>处理后图像</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="imgLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
